<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla de alumnos</title>
    <style>
        table, th, td {
            border: 2px solid blue;
            border-collapse: collapse;
            background: palegoldenrod;
        }
        th, td {
            padding: 15px;
        }
        button {
            list-style-type: circle ;
            background-color: gray;
            border: black;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

        }

        button:hover {
            background-color: crimson;
        }
    </style>
</head>
<body>
<button >tabla de alumnos</button>
<button>enviar</button>
<button>clonar</button>
<table>
    <tr>
        <th>Nombre</th>
        <th>apellido</th>
        <th>asignatura</th>
    </tr>
    <tr>
        <td>daniel</td>
        <td>estrugo</td>
        <td>lenguaje de marcas</td>
    </tr>
    <tr>
    <td>alberto</td>
    <td>soto</td>
    <td>base de datos</td>
    </tr>
    <tr>
        <td>maria</td>
        <td>garcia</td>
        <td>FOL</td>
    </tr>
  </table>
</body>
</html>